<div class="ui icon fluid input">
  <input type="text" placeholder="Procurar...">
  <i class="search icon"></i>
</div>
<br>
<a href="<%= animal_path(@conn, :new) %>" class="ui fluid positive button">
  <i class="paw icon"></i>
  Cadastrar animal
</a>
<br>
<a href="<%= animal_path(@conn, :index) %>" class="ui fluid button">
  <i class="caret left icon"></i>
  Voltar
</a>
<br>
<div class="ui selection list dog-new">

  <%= for animal <- @animals do %>

    <div class="item">
      <img class="ui avatar image" src="<%= animal.image %>">
      <div class="content">
        <a href="<%= animal_path(@conn, :show, animal) %>" class="header"><%= animal.name %></a>
      </div>
    </div>

  <% end %>

</div>
