<%= form_for @changeset, @action, [id: "form-animal", class: "ui form", remote: "true"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui yellow message">
      Oops, por favor cheque os campos abaixo
      <div class="header">
      </div>
        <!-- Visit our registration page, then try again -->
    </div>
  <% end %>

  <div class="animal-show-header">
    <div class="ui rounded centered medium image" style="margin-bottom: 25px;">
      <div id="image-random" data-image="<%= @image %>"></div>
      <a id="upload-img" class="ui blue right ribbon label">
        <i class="upload icon"></i>
        Enviar foto
      </a>
      <div id="form-img-loader" class="ui loader"></div>
      <img id="form-img" src="<%= static_path(@conn, "/images/image-wireframe.png") %>" alt="Foto do animal">
      <%= hidden_input f, :image %>
    </div>
    <div class="fields center">
      <div class="four wide field">
        <label>Nome</label>
        <%= text_input f, :name, placeholder: "Fred Barney" %>
        <%= error_tag f, :name %>
      </div>

      <div class="four wide field">
        <label>Raça</label>
        <%= text_input f, :breed, placeholder: "Puddle" %>
        <%= error_tag f, :breed %>
      </div>
    </div>
  </div>

  <h4 class="ui dividing header">Informações do animal</h4>
  <div class="fields">
    <div class="four wide field">
      <label>Idade</label>
      <%= number_input f, :age, placeholder: "3 anos" %>
      <%= error_tag f, :age %>
    </div>
    <div class="four wide field">
      <label>Temperamento</label>
      <%= text_input f, :temperament, placeholder: "Brincalhão, morde crianças..." %>
      <%= error_tag f, :temperament %>
    </div>
    <div class="four wide field">
      <label>Peso</label>
      <%= text_input f, :weight, placeholder: "7 kg" %>
      <%= error_tag f, :weight %>
    </div>
    <div class="four wide field">
      <label>Altura</label>
      <%= text_input f, :height, placeholder: "38 cm" %>
      <%= error_tag f, :height %>
    </div>
  </div>

  <h4 class="ui dividing header">Informações de contato</h4>
  <div class="fields center">
    <div class="four wide field">
      <label>Cidade</label>
      <%= text_input f, :city, placeholder: "Chapecó - SC" %>
      <%= error_tag f, :city %>
    </div>
    <div class="four wide field">
      <label>Data de adoção</label>
      <%= text_input f, :adoption_date, placeholder: "Data de adoção" %>
      <%= error_tag f, :adoption_date %>
    </div>

  </div>

  <div class="sixteen wide field">
    <label>Observações</label>
    <%= textarea f, :obs, placeholder: "Adora gatos, tem alergia a..." %>
    <%= error_tag f, :obs %>
  </div>

  <%= submit "Salvar", class: "ui primary button" %>
  <%= if assigns[:animal] do %>
    <%= link "Voltar", to: animal_path(@conn, :show, @animal), class: "ui button" %>
  <% else %>
    <%= link "Voltar", to: animal_path(@conn, :index), class: "ui button" %>
  <% end %>

<% end %>
