<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :breed, class: "control-label" %>
    <%= text_input f, :breed, class: "form-control" %>
    <%= error_tag f, :breed %>
  </div>

  <div class="form-group">
    <%= label f, :age, class: "control-label" %>
    <%= number_input f, :age, class: "form-control" %>
    <%= error_tag f, :age %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :adoption_date, class: "control-label" %>
    <%= date_select f, :adoption_date, class: "form-control" %>
    <%= error_tag f, :adoption_date %>
  </div>

  <div class="form-group">
    <%= label f, :obs, class: "control-label" %>
    <%= textarea f, :obs, class: "form-control" %>
    <%= error_tag f, :obs %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
