<%= form_for @changeset, @action, [id: "form-animal", class: "ui form", remote: "true"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui yellow message">
      Oops, por favor cheque os campos abaixo
      <div class="header">
      </div>
        <!-- Visit our registration page, then try again -->
    </div>
  <% end %>

  <h4 class="ui dividing header">Informações do animal</h4>
  <div class="fields">
    <div class="four wide field">
      <%= text_input f, :name, placeholder: "Nome" %>
      <%= error_tag f, :name %>
    </div>

    <div class="four wide field">
      <%= text_input f, :breed, placeholder: "Raça" %>
      <%= error_tag f, :breed %>
    </div>

    <div class="four wide field">
      <%= number_input f, :age, placeholder: "Idade" %>
      <%= error_tag f, :age %>
    </div>
  </div>
  <div class="fields">
    <div class="four wide field">
      <%= text_input f, :temperament, placeholder: "Temperamento" %>
      <%= error_tag f, :temperament %>
    </div>
    <div class="four wide field">
      <%= text_input f, :weight, placeholder: "Peso" %>
      <%= error_tag f, :weight %>
    </div>
    <div class="four wide field">
      <%= text_input f, :height, placeholder: "Altura" %>
      <%= error_tag f, :height %>
    </div>
  </div>

  <h4 class="ui dividing header">Informações de contato</h4>
  <div class="fields">
    <div class="four wide field">
      <%= text_input f, :city, placeholder: "Cidade" %>
      <%= error_tag f, :city %>
    </div>
    <div class="four wide field">
      <%= text_input f, :adoption_date, placeholder: "Data de adoção" %>
      <%= error_tag f, :adoption_date %>
    </div>

  </div>

  <div class="twelve wide field">
    <%= textarea f, :obs, placeholder: "Observações" %>
    <%= error_tag f, :obs %>
  </div>

  <%= submit "Salvar", class: "ui primary button" %>
  <%= if assigns[:animal] do %>
    <%= link "Voltar", to: animal_path(@conn, :show, @animal), class: "ui button" %>
  <% else %>
    <%= link "Voltar", to: animal_path(@conn, :index), class: "ui button" %>
  <% end %>

<% end %>
