<div class="ui padded grid">
  <div class="three wide column mobile hidden sidebar">
    <div class="ui icon  fluid input">
      <input type="text" placeholder="Procurar...">
      <i class="search icon"></i>
    </div>
    <br>
    <a href="<%= animal_path(@conn, :new) %>" class="ui fluid button">
      <i class="paw icon"></i>
      Cadastrar animal
    </a>
    <br>
    <div class="ui floating dropdown icon fluid button text-center">
      <i class="filter icon"></i>
      <span class="text">Filtrar</span>
      <div class="menu">
        <div class="ui icon search input">
          <i class="search icon"></i>
          <input type="text" placeholder="Procurar raça...">
        </div>
        <div class="scrolling menu">
          <div class="item">
            Pincher
          </div>
          <div class="item">
            Puddle
          </div>
          <div class="item">
            Labrador
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="ui secondary vertical pointing menu">
      <a href="<%= animal_path(@conn, :new) %>" class="active item">
        Novo animal
      </a>
      <a class="item">
        Messages
      </a>
      <a class="item">
        Friends
      </a>
    </div> -->
  </div>
  <div class="thirteen wide column my-content">
    <ul class="gallery-grid ui animal cards">


      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elyse.png") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elyse.png") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elliot.jpg") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elyse.png") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elliot.jpg") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elliot.jpg") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elyse.png") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elyse.png") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elliot.jpg") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elyse.png") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elliot.jpg") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elliot.jpg") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elyse.png") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elyse.png") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elliot.jpg") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elyse.png") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elliot.jpg") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elliot.jpg") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elyse.png") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elyse.png") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elliot.jpg") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elyse.png") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elliot.jpg") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>
      <li>
        <div class="ui card">
          <div class="blurring dimmable image">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <div class="ui inverted button">Add Friend</div>
                </div>
              </div>
            </div>
            <img src="<%= static_path(@conn, "/images/elliot.jpg") %>">
          </div>
          <div class="content">
            <a class="header">Team Fu</a>
            <div class="meta">
              <span class="date">Created in Sep 2014</span>
            </div>
          </div>
          <div class="extra content">
            <a>
              <i class="users icon"></i>
              2 Members
            </a>
          </div>
        </div>
      </li>

    </ul>

  </div> <!-- column -->
</div>
