<div class="ui padded grid">
  <div class="three wide column mobile hidden sidebar">

    <%= render "_sidebar.html", conn: @conn %>

  </div>
  <div class="thirteen wide column my-content">
    <ul class="gallery-grid ui animal cards">

      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>
      <%= render "_card.html", name: "Fred", conn: @conn %>

    </ul>

  </div> <!-- column -->
</div>
