<div class="ui padded grid">
  <div class="three wide column mobile hidden sidebar">

    <%= render "_sidebar_show.html", conn: @conn, animals: @animals %>

  </div>
  <div class="thirteen wide column my-content form-content show-animal">

    <div class="animal-show-header">
      <div class="ui rounded centered medium image">
        <img src="<%= @animal.image %>" alt="<%= @animal.name %>">
      </div>
      <h2><%= @animal.name %></h2>
      <h4><%= @animal.breed %></h4>
    </div>

    <!-- field :adoption_date, :date
    field :age, :integer
    field :breed, :string
    field :city, :string
    field :name, :string
    field :obs, :string
    field :image, :string
    field :temperament, :string
    field :weight, :string
    field :height, :string -->

    <div class="ui piled segment animal-new-segment">
      <div class="ui grid">
        <div class="four wide column">
          <h3 class="ui header">Cidade</h3>
          <p><%= @animal.city %></p>
        </div>
        <div class="four wide column">
          <h3 class="ui header">Características</h3>
          <p><%= @animal.age %> anos</p>
          <p><%= @animal.weight %> </p>
          <p><%= @animal.height %> de altura</p>
        </div>
        <div class="four wide column">
          <h3 class="ui header">Temperamento</h3>
          <p><%= @animal.temperament %></p>
        </div>
        <div class="four wide column">
          <h3 class="ui header">Observações</h3>
          <p><%= @animal.obs %></p>
        </div>
      </div>
    </div>

    <%= link to: animal_path(@conn, :edit, @animal), class: "ui labeled icon button" do %>
      <i class="edit icon"></i>
      Editar
    <% end %>
    <%= link to: animal_path(@conn, :delete, @animal), method: :delete, class: "ui labeled icon button" do %>
      <i class="trash icon"></i>
      Deletar
    <% end %>


  </div> <!-- column -->
</div>
